<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Leaflet MVF</title>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" integrity="sha512-xodZBNTC5n17Xt2atTPuE1HxjVMSvLVW9ocqUKLsCC5CXdbqCmblAshOMAS6/keqq/sMZMZ19scR4PsZChSR7A==" crossorigin="" />
  <style>
    body, html {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      height: 100%;
      display: flex;
    }

    #sidebar {
      width: 300px;
      background-color: #f8f9fa;
      padding: 20px;
      box-shadow: 2px 0 5px rgba(0,0,0,0.1);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
    }

    #sidebar label {
      margin-top: 10px;
      font-weight: bold;
      color: #333;
    }

    #sidebar input[type="text"] {
      padding: 8px;
      border: 1px solid #ccc;
      border-radius: 4px;
      width: calc(100% - 16px);
      margin-top: 5px;
    }

    #sidebar button {
      padding: 10px 20px;
      background-color: #4caf50;
      color: white;
      border: none;
      border-radius: 4px;
      cursor: pointer;
      font-size: 14px;
      margin-top: 20px;
      align-self: center;
    }

    #sidebar button:hover {
      background-color: #45a049;
    }

    #nodeCount, #pathResult {
      margin-top: 20px;
      font-size: 14px;
      color: #333;
    }

    #map {
      flex-grow: 1;
      width: 120vh;
      height: 100vh;
    }
  </style>
</head>
<body>
  <div id="sidebar">
    <label for="source">Source Node:</label>
    <input type="text" id="source" placeholder="Enter source node" required />
    <label for="destination">Destination Node:</label>
    <input type="text" id="destination" placeholder="Enter destination node" required />
    <button id="findPath">Find Shortest Path</button>
    <div id="nodeCount"></div>
    <div id="pathResult"></div>
  </div>
  <div id="map"></div>
  <script type="module" src="/src/main.ts"></script>
</body>
</html>
