<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Leaflet Map with Dijkstra</title>
    <link rel="stylesheet" href="https://unpkg.com/leaflet@1.7.1/dist/leaflet.css" />
    <style>
        #map {
            height: 500px;
        }
        #controls {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <div id="map"></div>
    <div id="controls">
        <label for="start">Start Node:</label>
        <input type="text" id="start" disabled value="n_620bc1ede325471386000015">
        <label for="destination">End Node:</label>
        <input type="text" id="destination" placeholder="Select a node on the map">
        <button id="findPath">Find Shortest Path</button>
        <p id="pathResult"></p>
        <p id="nodeCount"></p>
        <div id="directions"></div>
    </div>
    <script src="https://unpkg.com/leaflet@1.7.1/dist/leaflet.js"></script>
    <script src="main.js" type="module"></script>
</body>
</html>
